ACMD/MainWindow.xaml

<Window x:Class="ACMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACMD"
        mc:Ignorable="d"
        Title="ACMD" Width="600" Height="400" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400"
        ResizeMode="CanMinimize"
        Background="#DDDDDD"
        SourceInitialized= "Window_SourceInitialized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="inputTextBox" Grid.Row="0" Height="23" Margin="20,10,20,0" TextWrapping="Wrap" Text="Enter text here..." Foreground="Gray" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" VerticalContentAlignment="Center"/>

        <TextBox x:Name="newWordTextBox" Grid.Row="2" Width="230" Height="200" Margin="0,10,20,0" HorizontalAlignment="Right"  TextWrapping="NoWrap" Text="Enter text here..." Foreground="Gray" GotFocus="NewWordTextBox_GotFocus" LostFocus="NewWordTextBox_LostFocus" PreviewTextInput="NewWordTextBox_PreviewTextInput" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <ListBox x:Name="wordListBox" Grid.Row="2" HorizontalAlignment="Left" Margin="20,10,0,0" Width="230" Height="200" SelectionMode="Extended"></ListBox>

        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="75" Height="25" Click="Button_Click" Background="LightGray">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="10">
                        <Grid>
                            <Image Source="{StaticResource icon.arrowdown}" Width="15" Height="15" Margin="18,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="SP" FontWeight="Bold" Margin="0,0,18,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CACACA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,175,0" Width="75" Height="25" Click="Apply_Click" Background="LightGray">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1.5" CornerRadius="10">
                        <Grid>
                            <Image Source="{StaticResource icon.refresh}" Width="15" Height="15" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Apl" FontWeight="Bold" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CACACA"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>

</Window>
